======= Binary AdaBoosting Output========

For Iteration T:1

Classifier: H1>0.5

Epsilon value: 0.25

Alpha: 0.5493061443340549

Z value: 0.8660254037844386

newProb(P): 0.16666666666666666 0.5000000000000001 0.16666666666666666 0.16666666666666666 

boosted classifier: +0.5493061443340549*H1(x>0.5)

Error: 0.25

Bound: 0.8660254037844386

=============================================================================
For Iteration T:2

Classifier: H3>2.75

Epsilon value: 0.16666666666666666

Alpha: 0.8047189562170503

Z value: 0.7453559924999299

newProb(P): 0.5 0.30000000000000004 0.09999999999999999 0.09999999999999999 

boosted classifier: +0.5493061443340549*H1(x>0.5)+0.8047189562170503*H3(x>2.75)

Error: 0.25

Bound: 0.6454972243679028

=============================================================================
For Iteration T:3

Classifier: H2<1.5

Epsilon value: 0.19999999999999998

Alpha: 0.6931471805599454

Z value: 0.7999999999999999

newProb(P): 0.3125 0.1875 0.25 0.25 

boosted classifier: +0.5493061443340549*H1(x>0.5)+0.8047189562170503*H3(x>2.75)+0.6931471805599454*H2(x<1.5)

Error: 0.0

Bound: 0.5163977794943222

=============================================================================
For Iteration T:4

Classifier: H1>0.5

Epsilon value: 0.1875

Alpha: 0.7331685343967135

Z value: 0.7806247497997998

newProb(P): 0.1923076923076923 0.5 0.15384615384615385 0.15384615384615385 

boosted classifier: +0.5493061443340549*H1(x>0.5)+0.8047189562170503*H3(x>2.75)+0.6931471805599454*H2(x<1.5)+0.7331685343967135*H1(x>0.5)

Error: 0.0

Bound: 0.40311288741492746

=============================================================================
For Iteration T:5

Classifier: H3>2.75

Epsilon value: 0.1923076923076923

Alpha: 0.7175422626446614

Z value: 0.7882269819968922

newProb(P): 0.5 0.3095238095238095 0.09523809523809522 0.09523809523809522 

boosted classifier: +0.5493061443340549*H1(x>0.5)+0.8047189562170503*H3(x>2.75)+0.6931471805599454*H2(x<1.5)+0.7331685343967135*H1(x>0.5)+0.7175422626446614*H3(x>2.75)

Error: 0.0

Bound: 0.3177444546511213

=============================================================================
